<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:icon="@drawable/ic_search_category_browser"
    android:label="@string/search_label"
    android:hint="@string/search_hint"
    android:searchButtonText="@string/search_button_text"
    android:searchMode="queryRewriteFromData"
    android:inputType="textUri"
    android:searchSuggestAuthority="com.honeykang.browser.provider.BrowserProvider"
    android:searchSuggestSelection="url LIKE ?"
    android:searchSuggestIntentAction="android.intent.action.VIEW"
/>
