<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabs_wrapper"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dip"
    android:gravity="center"
    android:background="@drawable/tab_bg_selector"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tabs_text"
        android:layout_width="wrap_content"
        android:layout_height="25dip"
        android:maxWidth="100dip"
        android:minWidth="80dip"
        android:text="Title"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="15dip"/>
</LinearLayout>